MYSQL_URL=mysql://root:enYTaywQwghpKTPDXhUEbLaAYOxzMGQr@mysql.railway.internal:3306/railway
MYSQLUSER=root
MYSQLPASSWORD=enYTaywQwghpKTPDXhUEbLaAYOxzMGQr
PORT=8080
RAZORPAY_KEY_ID=rzp_test_4B7GRjB5uvnZQB
RAZORPAY_KEY_SECRET=5GoIFLarzjjL44EQABkFOlgM
APP_CORS_ALLOWED_ORIGIN=https://bid-sphere-eight.vercel.app/
